# springDataJPA

./: .classpath  .project  pom.xml
src/main/java/com/yyp/controller/: demoController.java
src/main/java/com/yyp/dao/: UserDao.java
src/main/java/com/yyp/model/: User.java
src/main/java/com/yyp/service/: UserService.java
src/main/java/com/yyp/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext-dao.xml  db.properties  log4j.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
